# MongoDB connection string (local development)
# For Atlas replace with your mongodb+srv://... string after configuring network access
MONGODB_URI=mongodb://localhost:27017/ticketflow

# JWT secret for signing tokens
JWT_SECRET=d876e8a2d690e47cc8b3b43a385687490ae37ac4ce81cb8c3023ab68a8df913d648fd7eab0f0c53ec85c6f34a06c667252114f93b03e0d21a99474c5f7fd1e68

# EmailJS / Email provider placeholders
EMAILJS_USER_ID=b39AT1wb403jjy_HD
EMAILJS_SERVICE_ID=service_rqldqfa
EMAILJS_TEMPLATE_ID=template_270s3rs

# Server
PORT=5001
NODE_ENV=development
VITE_API_URL=http://localhost:5001/api
